{
    "version": 2,
    "builds": [
      {
        "src": "./src",
        "use": "@vercel/build-react"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/index.html"
      }
    ]
  }